<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/RBAC2EVENT-B/RBAC_Context.bcc" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="RBAC_Context">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROLES)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(PERMISSIONS)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(SESSIONS)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="COI⊆ℙ(ROLES)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
        <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROLES)"/>
        <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(SESSIONS)"/>
        <org.eventb.core.scCarrierSet name="PERMISSIONS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PERMISSIONS)"/>
        <org.eventb.core.scConstant name="COI" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℙ(ROLES))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="RBAC_Contexu" org.eventb.core.label="inv1" org.eventb.core.predicate="UserToRoleAssignment∈USERS ↔ ROLES" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Contexv" org.eventb.core.label="inv2" org.eventb.core.predicate="RoleToPermissionAssignment∈ROLES ↔ PERMISSIONS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Contexw" org.eventb.core.label="inv3" org.eventb.core.predicate="UserSessions∈USERS ↔ SESSIONS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Contexx" org.eventb.core.label="inv4" org.eventb.core.predicate="SecssionUser∈SESSIONS → USERS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Contexy" org.eventb.core.label="inv5" org.eventb.core.predicate="SessionRoles∈SESSIONS ↔ ROLES" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Contexz" org.eventb.core.label="inv6" org.eventb.core.predicate="coi⊆COI" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="RBAC_Contex{" org.eventb.core.label="inv7" org.eventb.core.predicate="∀u⦂USERS,r⦂ROLES,r1⦂ROLES·u∈USERS∧{r,r1}∈coi∧u ↦ r∈UserToRoleAssignment⇒¬u ↦ r1∈UserToRoleAssignment" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="UserToRoleAssignment" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(USERS×ROLES)"/>
    <org.eventb.core.scVariable name="coi" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.variable#4" org.eventb.core.type="ℙ(ℙ(ROLES))"/>
    <org.eventb.core.scVariable name="SecssionUser" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.variable#." org.eventb.core.type="ℙ(SESSIONS×USERS)"/>
    <org.eventb.core.scVariable name="SessionRoles" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(SESSIONS×ROLES)"/>
    <org.eventb.core.scVariable name="UserSessions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.variable#-" org.eventb.core.type="ℙ(USERS×SESSIONS)"/>
    <org.eventb.core.scVariable name="RoleToPermissionAssignment" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ROLES×PERMISSIONS)"/>
    <org.eventb.core.scEvent name="RoleToPermissionAssignmenu" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="UserToRoleAssignment ≔ ∅ ⦂ ℙ(USERS×ROLES)" org.eventb.core.label="act1" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="RoleToPermissionAssignment ≔ ∅ ⦂ ℙ(ROLES×PERMISSIONS)" org.eventb.core.label="act2" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="UserSessions ≔ ∅ ⦂ ℙ(USERS×SESSIONS)" org.eventb.core.label="act3" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="SecssionUser ≔ ∅ ⦂ ℙ(SESSIONS×USERS)" org.eventb.core.label="act4" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="SessionRoles ≔ ∅ ⦂ ℙ(SESSIONS×ROLES)" org.eventb.core.label="act5" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#'|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="coi :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#'"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RoleToPermissionAssignmenv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignUserToRoles" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#3">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="role_i∈ROLES∧role_j∈ROLES" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#3|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="user∈USERS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#3|org.eventb.core.guard#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="{role_i,role_j}∈coi∧role_i∈UserToRoleAssignment[{user}]⇒¬role_j∉UserToRoleAssignment[{user}]" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#3|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="role_j" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#3|org.eventb.core.parameter#5" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scParameter name="role_i" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scParameter name="user" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="role_k" org.eventb.core.assignment="UserToRoleAssignment ≔ UserToRoleAssignment∪{user ↦ role_i}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#3|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="RoleToPermissionAssignmenw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AssignRolesToPermissions" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#7">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="role∈ROLES" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#7|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="perm∈PERMISSIONS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="usr ↦ role∈UserToRoleAssignment" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#7|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="role" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ROLES"/>
        <org.eventb.core.scParameter name="perm" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#7|org.eventb.core.parameter#(" org.eventb.core.type="PERMISSIONS"/>
        <org.eventb.core.scParameter name="usr" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#7|org.eventb.core.parameter#." org.eventb.core.type="USERS"/>
        <org.eventb.core.scAction name="rolf" org.eventb.core.assignment="RoleToPermissionAssignment ≔ RoleToPermissionAssignment∪{role ↦ perm}" org.eventb.core.label="act1" org.eventb.core.source="/RBAC2EVENT-B/RBAC_MaChine.bum|org.eventb.core.machineFile#RBAC_MaChine|org.eventb.core.event#7|org.eventb.core.action#-"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
