<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.carrierSet name="'" org.eventb.core.identifier="USERS"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.identifier="ROLES"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.identifier="PERMISSIONS"/>
    <org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USERS)"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROLES)"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="finite(PERMISSIONS)"/>
    <org.eventb.core.constant name="1" org.eventb.core.identifier="COI"/>
    <org.eventb.core.axiom name="=" org.eventb.core.label="axm4" org.eventb.core.predicate="PERMISSIONS={CreateAccount&#13;&#10;,DeleteAcoount, ApproveProfile,&#13;&#10;AccessProfile,EditProfile,FinancialEvaluation}"/>
    <org.eventb.core.axiom name="6" org.eventb.core.label="axm5" org.eventb.core.predicate="COI⊆ℙ(ROLES)"/>
    <org.eventb.core.constant name="7" org.eventb.core.identifier="CreateAccount"/>
    <org.eventb.core.constant name="8" org.eventb.core.identifier="DeleteAcoount"/>
    <org.eventb.core.constant name="9" org.eventb.core.identifier="ApproveProfile"/>
    <org.eventb.core.constant name=":" org.eventb.core.identifier="AccessProfile"/>
    <org.eventb.core.constant name=";" org.eventb.core.identifier="EditProfile"/>
    <org.eventb.core.constant name="&gt;" org.eventb.core.identifier="FinancialEvaluation"/>
    <org.eventb.core.axiom name="?" org.eventb.core.label="axm6" org.eventb.core.predicate="∀r·r∈ROLES⇒{r,r}∉COI"/>
</org.eventb.core.contextFile>
