<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(USERS)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROLES)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(PERMISSIONS)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(SESSIONS)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="COI⊆ℙ(ROLES)" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scCarrierSet name="USERS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(USERS)"/>
    <org.eventb.core.scCarrierSet name="ROLES" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROLES)"/>
    <org.eventb.core.scCarrierSet name="SESSIONS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(SESSIONS)"/>
    <org.eventb.core.scCarrierSet name="PERMISSIONS" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PERMISSIONS)"/>
    <org.eventb.core.scConstant name="COI" org.eventb.core.source="/RBAC2EVENT-B/RBAC_Context.buc|org.eventb.core.contextFile#RBAC_Context|org.eventb.core.constant#1" org.eventb.core.type="ℙ(ℙ(ROLES))"/>
</org.eventb.core.scContextFile>
